<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .c{
            width:100vh;
            position: fixed;
            width:100%;
            height:80px;
            bottom:0px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
        }

        .col-md-4{
            display: flex;
            justify-content: stretch;
        }
        .card{
            width:400px;
        }

        .container{
            margin-bottom: 80px
        }

        .c a{
           width:200px;
        }
    </style>
</head>
<body>
    <div class="cc d-flex">
        <div class="container">
            <div class="row">
                {% for post in mydata %}
                <div class="col-md-4 mt-3">
                    <div class="card p-4">
                        <h4 class="text-success">{{post.tittle}}</h4>
                        <h6 class="mt-3">{{post.notes}}</h6>
                        <div class="d-flex mt-3">
                            <a href="update/{{post.id}}" class="btn btn-primary">UPDATE</a>
                            <a href="delete/{{post.id}}" class="btn btn-danger ms-3">DELETE</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="c d-flex">
            <a href="create/" class="btn btn-success ">CREATE</a>
        </div>
    </div>
</body>
</html>